{
  "name": "@modastar/godot-skills",
  "version": "0.1.4",
  "description": "Agent Skills for Godot 4.7+.",
  "keywords": [
    "pi-package",
    "agent-skills",
    "godot",
    "gdscript",
    "gdshader"
  ],
  "scripts": {
    "version": "sh scripts/sync-version.sh",
    "postversion": "git push --follow-tags"
  },
  "files": [
    "plugin.json",
    ".claude-plugin",
    ".codex-plugin",
    ".agents",
    "agents",
    "skills",
    "README.md"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
