{
  "name": "godot-skills",
  "version": "0.1.2",
  "description": "Agent Skills for Godot 4.7+.",
  "keywords": ["godot", "gdscript", "gdshader", "agent-skills"],
  "skills": "./skills/",
  "interface": {
    "displayName": "godot-skills",
    "shortDescription": "Godot 4.7+ skills",
    "category": "Development"
  }
}
